<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1775&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=658657374.724544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=1775&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=658657374.725895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1736&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=658657374.726043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-4-properties-methods/part-4-properties-methods-starter.playground/Pages/07%20-%20Challenge%20-%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1712&amp;EndingColumnNumber=10&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=658657374.7261781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
