<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-3-enumerations/part-3-enumerations-starter.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=358&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=658317125.417706"
         lockedSize = "{175, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/niclop/Desktop/video-ps2-materials-versions-1.0/part-3-enumerations/part-3-enumerations-starter.playground/Pages/03%20-%20Challenge%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=358&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=658317125.41784"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
